# Database
DATABASE_URL=postgresql://neondb_owner:npg_6C2bcqiQfStK@ep-polished-feather-agd3tpso-pooler.c-2.eu-central-1.aws.neon.tech/perrastay?sslmode=require&channel_binding=require

# Server
PORT=3000
NODE_ENV=development

# Session (generate a random secret)
SESSION_SECRET=prs_d563e21a9b4c8f2e7d1i0n5m4k9j8h7g6

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=perra.stay@gmail.com
SMTP_PASS=uwof psvh xhha rthv
SMTP_FROM=perra.stay@gmail.com
SMTP_SECURE=false
APP_URL=http://localhost:3000